\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$
	
	$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$
	
	$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $
	
	$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
	
\end{document}